[uwsgi]
module = civ_notifications.wsgi:application
master = true
processes = 2
socket = 0.0.0.0:3031
vacuum = true

static-map = /static/=static/
offload-threads = 1
static-cache-paths = 120

attach-daemon = python3 manage.py rqworker default