<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
              integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
              crossorigin="anonymous"></script>
      <style>
          .blink {
              animation: blinker 0.6s linear infinite;
              color: red;
          }

          @keyframes blinker {
              50% {
                  opacity: 0;
              }
          }

          .blink-one {
              animation: blinker-one 1s linear infinite;
          }

          @keyframes blinker-one {
              0% {
                  opacity: 0;
              }
          }

          .blink-two {
              animation: blinker-two 1.4s linear infinite;
          }

          @keyframes blinker-two {
              100% {
                  opacity: 0;
              }
          }
      </style>
    <title>Who's turn is anyway?</title>
  </head>
  <body>
  <div style="text-align: center; width: 100%;">
      {% block content %}
      {% endblock %}
  </div>
 </body>
</html>
